COMPUTERMANUFACTURER/COMPUTERMANUFACTURER/Window5.xaml

<Window x:Class="COMPUTERMANUFACTURER.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMPUTERMANUFACTURER"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
            <CheckBox Grid.Row="0" Grid.Column="0" x:Name="checkBox1" IsThreeState="True" IsChecked="False" Height="20" 
                      Content="Наибольшая тактовая частота в городе Богодухов" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked"/>
            <CheckBox Grid.Row="0" Grid.Column="0" x:Name="checkBox2" IsThreeState="True" IsChecked="False" Height="20" 
                      Content="Модель на базе процессора POWER-4" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked"/>
            <CheckBox Grid.Row="0" Grid.Column="0" x:Name="checkBox3" IsThreeState="True" IsChecked="False" Height="20" 
                      Content="Самая новая модель на базе процессора Pentium 4" Checked="checkBox3_Checked" Unchecked="checkBox3_Unchecked"/>
            <CheckBox Grid.Row="0" Grid.Column="0" x:Name="checkBox4" IsThreeState="True" IsChecked="False" Height="20" 
                      Content="Наибольшая цена поставок" Checked="checkBox4_Checked" Unchecked="checkBox4_Unchecked"/>
            <Button   x:Name="redact" Width="500" Height="50" Margin="20" Content="Удалить" Click="redact_Click"/>
            <Button   x:Name="redact_red" Width="500" Height="50" Content="Редактировать" Click="redact_red_Click"/>
            </StackPanel>
            <DataGrid Grid.Row="1" Grid.Column="1" x:Name="MANUF_DATAGRID" x:FieldModifier="public" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название"                     Width="0.5*" Binding="{Binding NAME}"/>
                    <DataGridTextColumn Header="Адрес"                        Width="0.5*" Binding="{Binding ADDRESS}"/>
                    <DataGridTextColumn Header="Производимая модель"          Width="0.5*" Binding="{Binding SPECIFICATIONS.MODEL}"/>
                    <DataGridTextColumn Header="Номер поставки"               Width="0.5*" Binding="{Binding CONSIGNMENT.IDCONSIGMENT}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Window>
