COMPUTERMANUFACTURER/COMPUTERMANUFACTURER/Window4.xaml

<Window x:Class="COMPUTERMANUFACTURER.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMPUTERMANUFACTURER"
        mc:Ignorable="d"
        Title="Window4" Height="654.19" Width="800">
    <Grid>
        <StackPanel Background="LightGoldenrodYellow">
            <Label   Content="Название производителя" FontSize="15" HorizontalAlignment="Center" Margin="10"/>
            <TextBox x:Name="INSERT_MANUF_NAME"       Width="500" Height="50" Margin="10"/>
            <Label   Content="Адрес производителя"    FontSize="15" HorizontalAlignment="Center"/>
            <TextBox x:Name="INSERT_MANUF_ADDRESS"    Width="500" Height="50" Margin="10"/>
            <Label   Content="ID модели"              FontSize="15" HorizontalAlignment="Center"/>
            <TextBox x:Name="INSERT_MANUF_MODEL"      Width="500" Height="50" Margin="10"/>
            <Label   Content="ID поставки"            FontSize="15" HorizontalAlignment="Center"/>
            <TextBox x:Name="INSERT_MANUF_CONS"       Width="500" Height="50" Margin="10"/>
            <Button  x:Name="INSERT_MANUF"            Width="500" Height="50" Margin="20" Content="Ввод" Click="INSERT_MANUF_Click"/>
            <Button  x:Name="VIEW_MANUF"              Width="500" Height="50" Margin="10" Content="Открыть таблицу" Click="VIEW_MANUF_Click"/>
        </StackPanel>
    </Grid>
</Window>
